\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{171.82974pt}\LT@entry 
    {1}{171.82974pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{150.49017pt}\LT@entry 
    {1}{150.49017pt}}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{157.60336pt}\LT@entry 
    {1}{157.60336pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{186.05612pt}\LT@entry 
    {1}{186.05612pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика предприятия и его деятельности. Тест длинного заголовка, не должен содержать переносы}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аддитивные технологии, их классификация}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу игры}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона игры}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{13}{Композиция шаблона игры}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{14}{subsection.2.5}\protected@file@percent }
\citation{php}
\citation{javascript}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования PHP}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Язык программирования JavaScript}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Достоинства языка JavaScript}{16}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Недостатки языка Javascript}{16}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов и схема обмена данными между файлами компонента}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{comp:image}{{3.1}{17}{Диаграмма компонентов}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{data:image}{{3.2}{18}{Диаграмма компонентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма размещения}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма размещения. Не помещается на страницу. Очень длинный заголовок}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{place:image}{{3.3}{19}{Диаграмма размещения. Не помещается на страницу. Очень длинный заголовок}{figure.caption.9}{}}
\gdef \LT@v {\LT@entry 
    {4}{125.67262pt}\LT@entry 
    {1}{193.23851pt}\LT@entry 
    {1}{193.23851pt}}
\gdef \LT@vi {\LT@entry 
    {4}{68.7617pt}\LT@entry 
    {4}{62.7789pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{319.83945pt}}
\newlabel{ssevsws:table}{{3.1}{20}{Диаграмма размещения}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение протоколов SSE и WebSocket}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Содержание информационных блоков. Основные сущности}{20}{subsection.3.5}\protected@file@percent }
\newlabel{news:table}{{3.3}{20}{Содержание информационных блоков. Основные сущности}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности "<Новости">}}{20}{table.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{166.5046pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{96.00858pt}\LT@entry 
    {1}{166.1046pt}}
\newlabel{prod:table}{{3.5}{21}{Содержание информационных блоков. Основные сущности}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности "<Новости разметки в LaTeX"> с использованием различных типов столбцов и многострочным заголовком}}{21}{table.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{127.8257pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{23}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{23}{Классы, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов Bitrix, используемых в приложении}}{23}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{unitUser:image}{{4.1}{24}{Модульный тест класса User}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Главная страница сайта «Русатом – Аддитивные технологии»}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{main:image}{{4.2}{25}{Главная страница сайта «Русатом – Аддитивные технологии»}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Динамический вывод заголовков}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{menu:image}{{4.3}{26}{Динамический вывод заголовков}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ввод данных для публикации очень-очень длинной, интересной и полезной новости}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{enter:image}{{4.4}{26}{Ввод данных для публикации очень-очень длинной, интересной и полезной новости}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{27}{Item.16}\protected@file@percent }
\bibcite{javascript}{1}
\bibcite{php}{2}
\bibcite{css}{3}
\bibcite{mysql}{4}
\bibcite{html5}{5}
\bibcite{htmlcss}{6}
\bibcite{bigbook}{7}
\bibcite{uchiru}{8}
\bibcite{chaynik}{9}
\bibcite{22}{10}
\bibcite{1231}{11}
\bibcite{sdf}{12}
\bibcite{servsssds}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{30}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{30}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ТехПроект.tex}{31}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{35} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{8} \setcounter{tablecnt}{4} \setcounter{bibcount}{13} 
\gdef \@abspage@last{35}
